{
    "bot_config": {
        "url": "http://localhost:3300",
        "listen_addr": "127.0.0.1:3310",
        "qq_id": "3906406150",
        "group_id": [
            95339567,
            965954401,
            926964196
        ],
        "admin_id": [
            3386134415,
            928259218
        ]
    },
    "backend_config": {
        "timeout": 5,
        "concurrent_limit": 10,
        "pass_predict_group_id": [
            965954401
        ]
    },
    "pass_api_config": {
        "host": "http://103.213.4.33:8000",
        "api_key": "bg5fna-rinko-satbot-250703",
        "lat": 34.369927,
        "lon": 108.904863,
        "alt": 0.0,
        "day": 3,
        "min_elevation": 10
    }
}